{
  "name": "markdown-block",
  "version": "1.0.0",
  "description": "A Markdown block for WordPress Gutenberg editor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryo-utsunomiya/markdown-block.git"
  },
  "keywords": [
    "WordPress",
    "Gutenberg"
  ],
  "author": "Ryo Utsunomiya (@ryo511)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ryo-utsunomiya/markdown-block/issues"
  },
  "homepage": "https://github.com/ryo-utsunomiya/markdown-block#readme"
}
